<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        button {
            width: 80px;
            height: 40px;
            border: 1px solid #333;
        }

        ul {
            width: 400px;
            height: 400px;
            border: 1px solid red;
        }

        ul li {
            width: 100%;
            height: 100%;
            display: none;
        }

        .active {
            background: orange;
            color: #fff;
        }
    </style>
</head>

<body>
    <button>按钮1</button>
    <button>按钮2</button>
    <button>按钮3</button>
    <button>按钮4</button>

    <ul>
        <li>内容1</li>
        <li>内容2</li>
        <li>内容3</li>
        <li>内容4</li>
    </ul>
    <script>
        var buttons = document.getElementsByTagName('button');
        console.log(buttons);
        var lis = document.getElementsByTagName('li');

        for (var i = 0; i < buttons.length; i++) {
            // 给每一个元素设置一个属性 index 
            // index属性的属性值为 i（元素对应的一个索引）
            buttons[i].index = i;
            buttons[i].onclick = function () {

                //此循环用来去除所有
                for (var j = 0; j < buttons.length; j++) {
                    buttons[j].className = '';
                    lis[j].style.display = 'none';
                }
                this.className = 'active';

                // 按钮和内容的联系，点击按钮的时候显示的内容和按钮的索引值是一样的
                // 获取点击这个元素的索引值

                var index = this.index;
                console.log(index);

                //排他思想
                lis[index].style.display = 'block';
            }
        }
    </script>
</body>

</html>